# Git-Repository

./: AgentDesktop.csproj  AgentDesktop.sln  Connect.cs  Program.cs  Startup.cs  appsettings.json
Controllers/: ActivityController.cs  AdminController.cs  HomeController.cs  InquiryController.cs  LoginController.cs  ReportController.cs
Models/: ActivityViewModel.cs  AdminViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  InquiryViewModel.cs  LoginViewModel.cs  ReportViewModel.cs
Properties/: launchSettings.json
Services/: AgentInterface.cs  AgentRepository.cs  ConnectionManager.cs  Security.cs  SessionExtensions.cs  randompassword.cs
Views/: _ViewImports.cshtml
Views/Activity/: ATMActivity.cshtml  ATMEntry.cshtml  ATMLogs.cshtml  ATMOps.cshtml  CMEntry.cshtml  CustomerService.cshtml  EditCMEntry.cshtml  NewCMEntry.cshtml  ResolvedActivity.cshtml  UnresolvedActivity.cshtml  UpdateCMEntry.cshtml  _ActivityATMOption.cshtml  _ActivityOption.cshtml  _SearchBW.cshtml  _SearchCard.cshtml  _SearchCardNo.cshtml  _SearchICBA.cshtml
Views/Admin/: ATMLocation.cshtml  AtmUsed.cshtml  AuditLogs.cshtml  Bancnet.cshtml  EndorsedEmail.cshtml  Index.cshtml  NatureComplain.cshtml  PaymentInstitution.cshtml  ReasonCodes.cshtml  ReferredBy.cshtml  SubStatus.cshtml  UserMenu.cshtml  UserRights.cshtml  _EditATM.cshtml  _EditATMLocation.cshtml  _EditBancnet.cshtml  _EditEndorsed.cshtml  _EditMenu.cshtml  _EditPayInst.cshtml  _EditReason.cshtml  _EditReferredBy.cshtml  _EditRemarks.cshtml  _EditSubStatus.cshtml  _EditUser.cshtml  _NewATM.cshtml  _NewATMLocation.cshtml  _NewBancnet.cshtml  _NewEndorsed.cshtml  _NewMenu.cshtml  _NewPayInst.cshtml  _NewReason.cshtml  _NewReferredBy.cshtml  _NewRemarks.cshtml  _NewSubStatus.cshtml  _NewUser.cshtml
Views/Home/: DisplayTicket.cshtml  DisplayTicketDated.cshtml  Index.cshtml  Privacy.cshtml
Views/Inquiry/: InquiryBW.cshtml  InquiryCurrent.cshtml  (+5 more)
wwwroot/: Thumbs.db
(+28 files in other folders)
